./frames/book/0010 0
./frames/book/0011 0
./frames/book/0012 0
./frames/book/0013 0
./frames/teacher_sitting/0010 1
./frames/teacher_sitting/0011 1
./frames/teacher_sitting/0012 1
./frames/teacher_sitting/0013 1
./frames/teacher_standing/0010 2
./frames/teacher_standing/0011 2
./frames/teacher_standing/0012 2
./frames/teacher_standing/0013 2
./frames/teacher_writing/0010 3
./frames/teacher_writing/0011 3
./frames/teacher_writing/0012 3
./frames/teacher_writing/0013 3
./frames/technology/0010 4
./frames/technology/0011 4
./frames/technology/0012 4
./frames/technology/0013 4
./frames/worksheet/0010 5
./frames/worksheet/0011 5
./frames/worksheet/0012 5
./frames/worksheet/0013 5