./frames/book/0018 0
./frames/book/0019 0
./frames/book/0020 0
./frames/book/0021 0
./frames/teacher_sitting/0018 1
./frames/teacher_sitting/0019 1
./frames/teacher_sitting/0020 1
./frames/teacher_sitting/0021 1
./frames/teacher_standing/0018 2
./frames/teacher_standing/0019 2
./frames/teacher_standing/0020 2
./frames/teacher_standing/0021 2
./frames/teacher_writing/0018 3
./frames/teacher_writing/0019 3
./frames/teacher_writing/0020 3
./frames/teacher_writing/0021 3
./frames/technology/0018 4
./frames/technology/0019 4
./frames/technology/0020 4
./frames/technology/0021 4
./frames/worksheet/0020 5
./frames/worksheet/0021 5
./frames/worksheet/0022 5
./frames/worksheet/0023 5